<html>

<head>
	<title>Головна сторінка</title>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<link rel="stylesheet" href="style.css" type="text/css">
<style>
@media screen and (max-width: 600px){
.cont_1{
	width:100%; 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	justify-content: space-around;
}
.cont_1_1{
	width:100%; 
	margin: 5px;
}
.cont_1_2{
	width:100%; 
	background: #4b4a45;
	min-width:290px;
}
}

@media screen and (min-width: 600px){
.cont_1{
	width:100%; 
	display: flex; 
	flex-direction: row; 
	align-items: stretch; 
	justify-content: space-around;
}
.cont_1_1{
	width:70%; 
	margin: 5px;
}
.cont_1_2{
	width:30%; 
	background: #4b4a45;
	min-width:290px;
}
}

</style>
</head>

<body style="margin: 0;" class="grid_page">

<div id="headnav">
<div class="header">
<header class="font_b">
	Домашня сторінка Яковлєва Я.Ю. 123-20-1
<hr color=white />
</header>
</div>

<div class="navig">
<nav>
<ul style="margin: 5px; padding: 5px;">
	<li class="nav_elem"><a href="works.html" class="ssilka">Мої роботи</a></li>
	<li class="nav_elem"><a href="lab2.html" class="ssilka">Мій розклад</a></li>
	<li class="nav_elem"><a href="index.html" class="ssilka">Мій блог</a></li>
</ul>
<hr color=white />
</nav>
</div>

</div>

<div id="content">

<div id="change" class="img_hero">
<div class="img_hero_txt font_shadow">
    	<h1>Я Яковлєв Ярослав</h1>
    	<h3>І я студент НТУ "ДП" з групи 123-20-1</h3>
	<button id="button" style="word-break: break-word;"><p style="font-size: 1.5vh;">Натиснути <br />для більшої інформації</p></button>
</div>
</div>

<script src="script-img.js"></script>

<div class="cont_1">

<div class="cont_1_1" style="	
	width:100%; 
	display: flex; 
	flex-direction: column; 
	align-items: stretch; 
	justify-content: space-around;">
<p>Стаття доступна за <a href="article.html">посиланням</a></p>
<p>Прев'ю статті</p>
<iframe frameborder="1" scrolling="yes" src="article.html" style="pointer-events:none; 	height:70vh; margin:5%;" sandbox="allow-same-origin"></iframe>
</div>

<div class="cont_1_2" style="">
<div class="aside">
<h1 style="text-align: center; color:#ecf0f1; font-size: 3vh;" class="font_shadow">Практичні завдання</h1>
<ul class="aside_elem">
	<li class="aside_elem_1"><a href="lab1.html" class="ssilka">Лабораторна робота 1</a></li>
	<li class="aside_elem_1"><a href="lab2.html" class="ssilka">Лабораторна робота 2</a></li>
	<li class="aside_elem_1"><a href="lab3.html" class="ssilka">Лабораторна робота 3</a></li>
</ul>
</div>

<div class="aside">
<h1 style="text-align: center; color:#ecf0f1; font-size: 3vh;" class="font_shadow">Розклад</h1>
<ul class="aside_elem">
	<li class="aside_elem_2"><a href="lab2.html#Mond" class="ssilka">Понеділок</a></li>
	<li class="aside_elem_2"><a href="lab2.html#Tues" class="ssilka">Вівторок</a></li>
	<li class="aside_elem_2"><a href="lab2.html#Wedn" class="ssilka">Середа</a></li>
	<li class="aside_elem_2"><a href="lab2.html#Thur" class="ssilka">Четвер</a></li>
</ul>
</div>
</div>
</div>

</div>
<div class="footer" id="bottom">
<footer class="">
© 2021 Яковлєв Ярослав Юрійович 
</footer>
</div>


<a href="#" id="Top">
<p>Нагору</p>
</a>

<script src="ani-to-top.js"></script>

</body>
</html>

