<html>

<head>
	<title>Лабораторна 3</title>

<style>

.flex_box{
	display: flex;
	flex-flow: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
	padding: 5% 15%;
}
.elem{
	width: 30vh;
	flex: 0 0 auto;
	box-shadow: 0 0 2vh 0.2vh #000;
	margin: 1%;
	background: white;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	align-content: center;
}

@media screen and (max-width: 600px){
.grid_box{
	padding: 5%;
	gap: 1vh;
	display: grid;
	grid-template-areas:	"b1 b1" 
				"b1 b1"
				"b2 b3"
				"b4 b5"  
				"b6 b7" 
				"b8 b8"
	;
	grid-template-rows: repeat(6,20vh);
	grid-template-columns: repeat(2,40vw);

	align-content: center;
	justify-content: center;
	align-items: stretch;
	justify-items: center;
}
}

@media screen and (min-width: 600px) and (max-width: 900px){
.grid_box{
	padding: 5%;
	gap: 1vh;
	display: grid;
	grid-template-areas:	"b1 b1 b2" 
				"b1 b1 b3" 
				"b4 b5 b6" 
				"b7 b8 b8"
	;
	grid-template-rows: repeat(4,20vh);
	grid-template-columns: repeat(3,30vw);

	align-content: center;
	justify-content: center;
	align-items: stretch;
	justify-items: center;
}
}

@media screen and (min-width: 900px){
.grid_box{
	padding: 5%;
	gap: 1vh;
	display: grid;
	grid-template-areas:	"b1 b1 b2 b3" 
				"b1 b1 b4 b5" 
				"b6 b7 b8 b8"
	;
	grid-template-rows: repeat(3,20vh);
	grid-template-columns: repeat(4,20vw);

	align-content: center;
	justify-content: center;
	align-items: stretch;
	justify-items: center;
}
}


.vid{
	grid-area:b1; 
	justify-self: stretch;
}

.img{
	box-shadow: 0 0 2vh 0.2vh #000;	
	height: 100%;
	width: 80%;
}
</style>

<meta content='width=device-width, initial-scale=1' name='viewport'/>
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body style="margin: 0;">

<div id="titlepage" class="none">

<p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;text-autospace:none'><b><span lang=UK
style='font-size:14.0pt;font-family:"Times New Roman",serif;color:black'>Міністерство
науки і освіти України</span></b></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;text-autospace:none'><span style='font-size:14.0pt;font-family:"Times New Roman",serif;
color:black'><img width=623 height=263 src="title.png"></span></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:150%;text-autospace:none'><b><span lang=UK
style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif;
color:black'>Звіт з лабораторної роботи №3</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:150%;text-autospace:none'><b><span lang=UK
style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif;
color:black'>З дисципліни «Web-технології та web-дизайн»</span></b></p>

<p>&nbsp;</p>

<p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;text-autospace:none'><b><span lang=UK
style='font-size:14.0pt;font-family:"Times New Roman",serif;color:black'>Використання CSS Grid та Flexbox</span></b></p>

<p>&nbsp;</p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:318.95pt;margin-bottom:.0001pt;line-height:normal;text-autospace:
none'><b><span lang=UK style='font-size:14.0pt;font-family:"Times New Roman",serif;
color:black'>Виконав студент групи 123-20-1</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:318.95pt;margin-bottom:.0001pt;line-height:normal;text-autospace:
none'><b><span lang=UK style='font-size:14.0pt;font-family:"Times New Roman",serif;
color:black'>Яковлєв Ярослав Юрійович</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:318.95pt;margin-bottom:.0001pt;line-height:normal;text-autospace:
none'><b><span lang=UK style='font-size:14.0pt;font-family:"Times New Roman",serif;
color:black'>Перевірив </span></b></p>

<p class=MsoNormal style='margin-left:318.95pt'><b><span lang=UK
style='font-size:14.0pt;font-family:"Times New Roman",serif'>Доц. Сущевський Д.В.
</span></b></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;text-autospace:none'><b><span lang=UK
style='font-size:14.0pt;font-family:"Times New Roman",serif;color:black'>м.
Дніпро</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:10.0pt;text-align:center;
line-height:115%'><b><span lang=UK style='font-size:14.0pt;line-height:115%;
font-family:"Times New Roman",serif'>2021 рік</span></b></p>
</div>

<div id="metapage" class="none">

<p class=MsoNormal align=center style='margin-bottom:10.0pt;text-align:center;
line-height:115%'><b><span lang=UK style='font-size:16.0pt;line-height:115%;
font-family:"Times New Roman",serif'>ЛАБОРАТОРНА РОБОТА №3</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:10.0pt;text-align:center;
line-height:115%'><b><span lang=UK style='font-size:14.0pt;line-height:115%;
font-family:"Times New Roman",serif;color:black'>Використання CSS Grid та Flexbox</span></b></p>

<p class=MsoNormal style='margin-bottom:10.0pt;text-align:justify;line-height:
115%'><b><span lang=UK style='font-size:16.0pt;line-height:115%;font-family:
"Times New Roman",serif'>Мета лабораторної роботи: </span></b><span lang=UK style='font-size:14.0pt;
line-height:115%;font-family:"Times New Roman",serif'>Використовуючи техніки CSS Grid та Flexbox побудувати макет сторінки згідно заданого дизайну</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;text-align:justify;line-height:
115%'><b><span lang=UK style='font-size:14.0pt;line-height:115%;font-family:
"Times New Roman",serif'>Постановка задачі: </span></b><span lang=UK
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman",serif'>У файлі lab3.html побудувати макет сторінки згідно дизайну у Figma. Обрати одиниці розмірності таким чином, аби при зміні розмірів сторінки пропорції відступів, розмірів та взаємного розташування елементів залишалися незмінними.</span></p>

<p class=MsoNormal align=center style='margin-bottom:10.0pt;text-align:center;
line-height:115%'><b><span lang=UK style='font-size:14.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Хід роботи:</span></b></p>
</div>

<div class="grid_page" id="base">

<div id="headnav">

<div class="header">
<header class="font_b">
	Лабораторна робота 3
<hr color=white />
</header>
</div>

<div class="navig">
<nav>
<ul style="margin: 5px; padding: 5px;">
	<li class="nav_elem"><a href="works.html" class="ssilka">Мої роботи</a></li>
	<li class="nav_elem"><a href="lab2.html" class="ssilka">Мій розклад</a></li>
	<li class="nav_elem"><a href="index.html" class="ssilka">Мій блог</a></li>
</ul>
<hr color=white />
</nav>
</div>

</div>

<div id="content">
<div style="background: blue; width:100%; min-height: 60vh;" class="grid_box">

<video class="vid" alt="beer" preload="auto" no-controls autoplay loop muted>
	<source src="img/Espionage Dance.mp4" type='video/mp4;'>
</video>

<img alt="beer" src="img/Dark_souls_3.jpg" class="img" style="grid-area: b2;"></img>
<img alt="beer" src="img/Doom.jpg" class="img" style="grid-area: b3;"></img>
<img alt="beer" src="img/Portal_2.jpg" class="img" style="grid-area: b4;"></img>
<img alt="beer" src="img/Skyrim.jpg" class="img" style="grid-area: b5;"></img>
<img alt="beer" src="img/deus_ex_m_d.jpg" class="img" style="grid-area: b6;"></img>
<img alt="beer" src="img/fall_new_veg.jpg" class="img" style="grid-area: b7;"></img>
<img alt="beer" src="img/Witcher_3.jpg" class="img" style="grid-area: b8;"></img>
</div>

<div style="background: yellow; width:100%;" class="flex_box">
<div class="elem"><h1 class="font_b">A</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.</p></div>
<div class="elem"><h1 class="font_b">B</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.</p></div>
<div class="elem"><h1 class="font_b">C</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.</p></div>
<div class="elem"><h1 class="font_b">D</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.</p></div>
<div class="elem"><h1 class="font_b">E</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.</p></div>
<div class="elem"><h1 class="font_b">F</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.</p></div>
<div class="elem"><h1 class="font_b">G</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.</p></div>
</div>

</div>

<div class="footer" id="bottom">
<footer style="">
© 2021 Яковлєв Ярослав Юрійович 
</footer>
</div>


<a href="#" id="Top">
<p>Нагору</p>
</a>

</div>

<div id="conc" class="none">
<p class=MsoNormal style='text-align:justify'><b><span lang=UK
style='font-size:14.0pt;line-height:107%;font-family:"Times New Roman",serif;
color:black'>Висновок: </span></b></p>
<p class=MsoNormal style='text-align:justify'><span lang=UK style='font-size:
14.0pt;line-height:107%;font-family:"Times New Roman",serif;color:black'>          Отже,
сьогодні під час виконання лабораторної роботи ми оволоділи технікою використання CSS Grid та Flexbox та опираючись на навички створили сторінки згідно вимог</p>
</div>

<script src="ani-to-top.js"></script>

</body>
</html>